TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="TodoList" Height="250" Width="450">
    <Grid>
        <TabControl>
            <TabItem Header="Add To List" Margin="0,0,5,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Margin="5"  HorizontalAlignment="Center">Write Title</TextBlock>
                    <TextBox x:Name="txtTitle" Margin="30" MaxLength="50" TextWrapping="Wrap"></TextBox>
                    <StackPanel Grid.Column="1">
                        <TextBlock FontWeight="Bold" Margin="5"  HorizontalAlignment="Center">Level of Urgency</TextBlock>
                        <RadioButton  HorizontalAlignment="Center">Low</RadioButton>
                        <RadioButton  HorizontalAlignment="Center">Medium</RadioButton>
                        <RadioButton  HorizontalAlignment="Center">High</RadioButton>
                    </StackPanel>

                    <TextBlock Grid.Row="1" FontWeight="Bold" Margin="5"  HorizontalAlignment="Center">Write Todo</TextBlock>
                    <TextBox Grid.Row="1" x:Name="txtTodo" Margin="25"></TextBox>

                    <Button Grid.Row="1" Grid.Column="1" x:Name="btnAdd" Margin="40,40,40,40" >Add Todo</Button>
                </Grid>
            </TabItem>
            <TabItem Header="View List">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Second Label" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
