TodoList/MainWindow.xaml

<Window x:Class="TodoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        mc:Ignorable="d"
        Title="TodoList" Height="350" Width="600"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:TodoListDataContext/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="TodoTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Title}" />
                <TextBlock Text="{Binding Description}" />
                <TextBlock Text="{Binding Priority}" />
                <CheckBox Margin="5,0,5,0"
                          />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Add To List" Margin="0,0,5,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="11*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontWeight="Bold" Margin="65,5,0,5"  HorizontalAlignment="Left" Grid.Column="1">Write Title</TextBlock>
                    <TextBox x:Name="txtTitle" Margin="30,30,30,30" MaxLength="50" TextWrapping="Wrap" Grid.ColumnSpan="2"></TextBox>
                    <StackPanel Grid.Column="2" Margin="0,0,0,178" Grid.RowSpan="2">
                        <TextBlock FontWeight="Bold" Margin="5"  HorizontalAlignment="Center">Level of Urgency</TextBlock>
                        <ComboBox Name="myComboBox" >
                            <ComboBoxItem Content="Low"></ComboBoxItem>
                            <ComboBoxItem Content="Medium"></ComboBoxItem>
                            <ComboBoxItem Content="High"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Grid.Row="1" FontWeight="Bold" Margin="63,5,0,5"  HorizontalAlignment="Left" Grid.Column="1">Write Todo</TextBlock>
                    <TextBox Grid.Row="1" x:Name="txtTodo" Margin="25,25,25,25" Grid.ColumnSpan="2"></TextBox>

                    <Button Grid.Row="1" Grid.Column="2" x:Name="btnAdd" Click="BtnAddTodo_Click" Margin="75" >Add Todo</Button>
                </Grid>
            </TabItem>
            <TabItem Header="View List">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="277*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock></TextBlock>
                        <ListBox Margin="25"
                             ItemsSource="{Binding Todos}"
                             ItemTemplate="{StaticResource TodoTemplate}"
                             SelectedItem="{Binding SelectedTodo, Mode=TwoWay}"/>
                        <Button Click="BtnRemoveTodo_Click"
                                IsEnabled="{Binding IsRemoveTodoEnabled}">Remove Todo</Button>
                        <Button Click="BtnSaveChanges_Click"
                                IsEnabled="{Binding IsSaveChangesEnabled}">Save Changes</Button>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
